<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: green;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <button id="hide">Hide</button>
    <button id="show">Show</button>
    <button id="toggle">Toggle</button>
    <script>
    $(document).ready(function(){
        $('#hide').click(function(){
            $('.box').slideUp(2000);
            // hide() | fadeOut()
        });
        $('#show').click(function(){
            $('.box').slideDown(1000);
            // show() | fadeIn()
        })
        $('#toggle').click(function(){
            $('.box').slideToggle(500);
            // toggle() | fadeToggle()
        })
    })
    </script>
</body>
</html>