<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatem culpa nam fuga, eaque ipsum facilis vero aut tempora fugit aspernatur adipisci qui, consequatur, tenetur repellat? Ab inventore quis fugiat. <span class="rm">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla eos vero incidunt dolorem ratione accusamus facere vitae, consequatur explicabo molestiae odio ea iure culpa! Aspernatur nihil sit atque est enim.</span>
        <p class="rmbtn">Read More</p>
    </div>
    <script>
        $(function(){
            $('.rm').hide();
            $('.rmbtn').click(function(){
                $('.rm').show();
                $(this).hide();
            })
        })
    </script>
</body>
</html>